# spring-security-jwt

./: .gitignore  README.md  db.sql  pom.xml
itdn-mall/: LICENSE  README.md  itdn_mall.sql  pom.xml
itdn-mall/src/main/java/top/itdn/mall/: MybatisGenerater.java  RunApplication.java
itdn-mall/src/main/java/top/itdn/mall/common/: Const.java  RedisShardedPool.java  ResponseJson.java
itdn-mall/src/main/java/top/itdn/mall/controller/backend/: CategoryManageController.java  UserManageController.java
itdn-mall/src/main/java/top/itdn/mall/controller/filter/: SessionExpireFilter.java
itdn-mall/src/main/java/top/itdn/mall/controller/interceptor/: AuthorityInterceptor.java
itdn-mall/src/main/java/top/itdn/mall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderListMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
itdn-mall/src/main/java/top/itdn/mall/entity/: Cart.java  Category.java  OrderItem.java  OrderList.java  PayInfo.java  Product.java  Shipping.java  User.java
itdn-mall/src/main/java/top/itdn/mall/service/: ICategoryService.java  IUserService.java
itdn-mall/src/main/java/top/itdn/mall/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java
itdn-mall/src/main/java/top/itdn/mall/util/: CookieUtil.java  DateTimeUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  RedisShardedPoolUtil.java
itdn-mall/src/main/java/top/itdn/mall/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
itdn-mall/src/main/resources/: application.yml  generatorConfig.xml
itdn-mall/src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderListMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
itdn-mall/src/test/java/top/itdn/mall/: ApiTests.java  ItdnMallApplicationTests.java
server/: pom.xml
server/src/main/java/com/example/jwt/: JwtApplication.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: SystemDao.xml
shiro-mvc/: pom.xml
shiro-mvc/src/test/: JdbcRealmTest.java  MyRealmTest.java
shiro-mvc/src/test/realm/: MyMd5Realm.java
spring-mvc-demo/: pom.xml
spring-mvc-demo/classes/artifacts/spring_mvc_demo_war_exploded/: index.jsp
spring-mvc-demo/classes/artifacts/spring_mvc_demo_war_exploded/WEB-INF/: web.xml
spring-mvc-demo/src/main/resources/: applicationContext.xml
spring-mvc-demo/src/main/resources/mappers/: AdminDao.xml
spring-mvc-shiro-demo/: pom.xml
spring-mvc-shiro-demo/src/main/java/top/itdn/shiro/controller/: UserController.java
spring-mvc-shiro-demo/src/main/java/top/itdn/shiro/dao/: UserDao.java  UserRoleDao.java
spring-mvc-shiro-demo/src/main/java/top/itdn/shiro/entity/: User.java  UserRole.java
spring-mvc-shiro-demo/src/main/java/top/itdn/shiro/realm/: MyRealm.java
spring-mvc-shiro-demo/src/main/java/top/itdn/shiro/service/: UserService.java
spring-mvc-shiro-demo/src/main/java/top/itdn/shiro/service/impl/: UserServiceImpl.java
spring-mvc-shiro-demo/src/main/java/top/itdn/shiro/utils/: CustomRealm.java
spring-mvc-shiro-demo/src/main/resources/: applicationContext.xml  db_shiro.sql  log4j.properties
spring-mvc-shiro-demo/src/main/resources/mappers/: UserDao.xml  UserMapper.xml  UserRoleDao.xml
spring-mvc-shiro-demo/src/main/webapp/: error.jsp  index.jsp
spring-mvc-shiro-demo/src/main/webapp/WEB-INF/: web.xml
spring-mvc-shiro-demo/src/test/: AuthenticationTest.java  IniRelmTest.java  MyMd5RealmTest.java
spring-mvc-shiro-demo/src/test/realm/: MyMd5Realm.java  MyRealm.java
src/main/java/com/example/jwt/config/: WebConfig.java
src/main/java/com/example/jwt/controller/: SysUserApi.java
src/main/java/com/example/jwt/dao/: SysUserDao.java
src/main/java/com/example/jwt/entity/: ResponseJson.java  SysMenu.java  SysUser.java
src/main/java/com/example/jwt/security/: AuthenticationEntryPointImpl.java  AuthenticationProviderImpl.java  (+7 more)
src/main/resources/: application.yml  sys_user.sql
src/main/resources/mapper/: SysUserDao.xml
src/test/java/com/example/jwt/: JwtApplicationTests.java
ssm-demo/WebContent/WEB-INF/: web.xml
ssm-demo/WebContent/WEB-INF/admin/: login.jsp
ssm-demo/src/: applicationContext.xml  examOnline.sql
ssm-demo/src/com/exam/controller/: AdminController.java
ssm-demo/src/com/exam/entity/: Admin.java
ssm-demo/src/com/exam/mapper/: AdminDao.java  AdminMapper.xml
ssm-demo/src/com/exam/service/: AdminService.java
ssm-demo/src/com/exam/test/: AdminTest.java  AdminUnitTest.java
ssm-demo/src/com/exam/test/base/: BaseJunit4Test.java
vue-element-admin/: .env.development  .eslintrc.js  .prettierrc.json  package.json  vue.config.js
vue-element-admin/src/: main.js  permission.js  settings.js
vue-element-admin/src/api/: qiniu.js  user.js
vue-element-admin/src/api/sys/: menu.js  role.js  user.js
vue-element-admin/src/components/HeaderSearch/: index.vue
vue-element-admin/src/components/Pagination/: index.vue
vue-element-admin/src/components/Upload/: SingleImage.vue  SingleImage2.vue  singleUpload.vue
vue-element-admin/src/directive/permission/: permission.js
vue-element-admin/src/layout/components/: AppMain.vue  Navbar.vue
vue-element-admin/src/router/: index.js
vue-element-admin/src/router/modules/: other.js  sys.js  wechat.js
vue-element-admin/src/store/: getters.js
vue-element-admin/src/store/modules/: permission.js  user.js
vue-element-admin/src/styles/: index.scss
vue-element-admin/src/utils/: permission.js  request.js  validate.js
vue-element-admin/src/views/dashboard/: index.vue
vue-element-admin/src/views/login/: index.vue
vue-element-admin/src/views/sys/login/: index.vue
vue-element-admin/src/views/sys/menus/: form.vue  list.vue
vue-element-admin/src/views/sys/profile/: index.vue
vue-element-admin/src/views/sys/profile/components/: Account.vue  Password.vue  UserCard.vue
vue-element-admin/src/views/sys/roles/: form.vue  list.vue
vue-element-admin/src/views/sys/users/: form.vue  list.vue
(+44 files in other folders)
